# MobileTesting

./: README.md  pom.xml
src/test/java/com/appium/config/: Appiumconfiguration.java
src/test/java/com/appium/locators/: CategoryUI.java  ItemUI.java  LoginUI.java  SearchUI.java
src/test/java/com/appium/pages/: CategoryPage.java  ItemPage.java  LoginPage.java  SearchByCategoryPage.java  SearchPage.java
src/test/java/com/appium/scenario/: EbayAppTest.java
src/test/java/com/appium/utils/: ExcelUtils.java  MobileUtils.java  PageUtils.java  StringUtils.java
src/test/resources/config/: appium.properties  log4j.properties
src/test/resources/scenario/: scenario.xml
src/test/resources/testdata/: TestData.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/TestNgParametersSuite/: EbayAppTest.html  EbayAppTest.xml
test-output/junitreports/: TEST-com.appium.scenario.EbayAppTest.xml
test-output/old/: index.html
test-output/old/TestNgParametersSuite/: EbayAppTest.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
